<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and Selectors Activity</title>
	<link rel="stylesheet" href="./index.css">
	<style type="text/css">
		p{
			color: #FFA500;
		}
	</style>
</head>
<body>
	<nav id="top">
		<a href="#landing">Philippines</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>
	<h1>Travel Blog</h1>
	 <section id="landing">
		  	<h2 id="section-title">Welcome to Philippines</h2>
		  	<p style="color:#FF0000">Its' More Fun In The Philippines!</p>
		  	<br>
		  	<!-- image -->
		  	<img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/02/Philippines-In-September-cover_17th-Feb.jpg" alt="puppy">
		  	<br><br>
		  	<ul id="languages-to-be-learned" type="disc">
		  		<li class="languages">Filipino</li>
		  		<li class="languages">English</li>
		  		<li class="languages">Bisaya</li>
		  	</ul>
		  	<br>
		  	<ul id="tools-to-be-learned" type="disc">
		  		<li class="tools">Food</li>
		  		<li class="tools">Culture</li>
		  		<li class="tools">People</li>
		  	</ul>
		  		<br>
		  	<ul id="other-things-to-be-learned" type="disc">
		  		<li class="other-things">Music</li>
		  		<li class="other-things">Arts</li>
		  		<li class="other-things">History</li>
		  	</ul>
		  	<br>
		  	<p>This is the last paragraph text: Enjoy! Have Fun!</p>
	  </section>
</body>
</html>